// Type-checks the scripts from their JSDoc: npm run check:scripts.
{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2024"],
    "types": ["node"],
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    // parity.mjs and bench-gate.mjs import web/src/transport.ts and web/src/protocol.ts.
    "allowImportingTsExtensions": true
  },
  "include": ["*.mjs"]
}
